
digraph {
    graph [rankdir = LR]

    node [shape = box, style = rounded]

    #early_life_adversity [label = "Early life adversity"]
    later_life_metabolic_capability [label = "Later life \n metabolic capability"]

    {
        rank = same;
        migration [label = "Immigration \n (e.g. esp. as refugee)"]
        area_deprivation [label = "Neighbourhood area \n deprivation"]
    }

    {
        rank = same;
        parental_income [label = "Combined parental income"]
        maternal_education [label = "Maternal education"]
        paternal_education [label = "Paternal education"]
        maternal_health [label = "Maternal health \n and behaviour"]
        parental_health [label = "General parental \n health behaviours"]
        parental_illness [label = "General parental \n health and illnesses"]
        parental_death [label = "Death of parent"]
        parental_divorce [label = "Divorce of parents"]
    }

    {
        rank = same;
        fetal_conditions [label = "Fetal \n conditions \n (nutrition, \n illness)"]


        childhood_illness [label = "Childhood illnesses"]
        breastfed [label = "Breastfed as infant"]
        childhood_illness [label = "Childhood \n conditions \n (illness, \n nutrition, \n stress)"]
    }
    {
        rank = same;
        leg_length [label = "Leg length \n (as biomarker)"]
        total_height [label = "Overall growth in height"]
        total_mass [label = "Overall growth in weight"]
        birthweight [label = "Birthweight \n (as biomarker)"]
    }

    {
        rank = same;
        metabolomic_profile [label = "Metabolomic profile"]
        cardiometabolic_risk_factors [label = "Cardiometabolic \n risk factors"]
    }

    {
        rank = same;
        dm_cvd [label = "Incidence of T2D"]
    }

    {fetal_conditions birthweight childhood_conditions area_deprivation leg_length} ->
        later_life_metabolic_capability

    fetal_conditions -> birthweight
    {childhood_conditions area_deprivation} -> leg_length

    migration -> {area_deprivation parental_income maternal_education paternal_education}
    area_deprivation -> {childhood_conditions maternal_health}
    parental_ses -> {childhood_conditions fetal_conditions maternal_health area_deprivation}
    maternal_health -> fetal_conditions
    later_life_metabolic_capability -> {dm_cvd cardiometabolic_risk_factors metabolomic_profile}
    {cardiometabolic_risk_factors metabolomic_profile} -> dm_cvd
}
