
digraph {
    graph [rankdir = LR]

    node [shape = box, style = rounded]

    # early_life_adversity [label = "Early life adversity"]
    later_life_metabolic_capability [label = "Later life \n metabolic capability"]

    {
        rank = same;
        migration [label = "Immigration \n (e.g. esp. as refugee)"]
        area_deprivation [label = "Neighbourhood area \n deprivation"]
        social_housing [label = "Lived in \n social housing"]
        family_history_dm [label = "Family history \n of diabetes"]
    }

    {
        rank = same;
        parental_income [label = "Combined parental income"]
        maternal_education [label = "Maternal education"]
        paternal_education [label = "Paternal education"]
        maternal_health [label = "Maternal health \n and behaviour"]
        parental_health [label = "General parental \n health behaviours"]
        parental_illness [label = "General parental \n health and illnesses"]
        parental_death [label = "Death of parent"]
        parental_divorce [label = "Divorce of parents"]
    }

    {
        rank = same;
        childhood_injury [label = "Childhood injuries"]
        childhood_illness [label = "Childhood illnesses"]
        breastfed [label = "Breastfed as infant"]
    }
    {
        rank = same;
        fetal_conditions [label = "Overall fetal \n conditions"]
        childhood_conditions [label = "Overall childhood \n conditions"]
    }
    {
        rank = same;
        leg_length [label = "Growth in \n leg length"]
        total_height [label = "Overall growth \n in height"]
        total_mass [label = "Overall growth \n in weight"]
        birthweight [label = "Birthweight"]
    }

    {
        rank = same;
        metabolomic_profile [label = "Metabolomic profile"]
        cardiometabolic_risk_factors [label = "Cardiometabolic \n risk factors"]
    }

    {
        rank = same;
        dm_cvd [label = "Incidence of T2D"]
    }

    # Influences on parental circumstances
    migration ->
        {area_deprivation parental_income maternal_education paternal_education social_housing}
    area_deprivation ->
        {childhood_illness childhood_injury parental_health parental_illness}
    social_housing -> parental_income
    family_history_dm -> {parental_health maternal_health}

    # Influences on childhood conditions
    {maternal_education parental_health} -> parental_divorce
    {maternal_education parental_income} -> breastfed
    {parental_death parental_divorce parental_illness parental_health} ->
        {childhood_conditions fetal_conditions}
    {paternal_education maternal_education} ->
        {parental_illness parental_income}
    {maternal_education paternal_education} -> childhood_illness
    {childhood_injury childhood_illness} -> childhood_conditions

    # Influences on fetal conditions
    maternal_health -> fetal_conditions
    {maternal_education parental_income} -> fetal_conditions

    # Early life influences on stature
    {fetal_conditions childhood_conditions} ->
        {total_height total_mass}

    childhood_conditions -> leg_length
    fetal_conditions -> birthweight

    # Early life conditions on later health
    {fetal_conditions childhood_conditions} ->
        {later_life_metabolic_capability dm_cvd}

    # Metabolic health on disease outcome
    later_life_metabolic_capability -> {dm_cvd cardiometabolic_risk_factors metabolomic_profile}
    {cardiometabolic_risk_factors metabolomic_profile} -> dm_cvd
}
